{
  "name": "my-app",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vike build",
    "dev": "vike dev",
    "format": "biome check --write .",
    "lint": "biome check ."
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@react-types/shared": "^3.25.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "firebase-tools": "^13.27.0",
    "superstatic": "^9.1.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^6.1.1",
    "vike": "^0.4.223"
  },
  "dependencies": {
    "@aiceo/frontendapi": "workspace:^",
    "@connectrpc/connect": "^1.5.0",
    "@connectrpc/connect-query": "^1.4.2",
    "@connectrpc/connect-web": "^1.5.0",
    "@heroui/avatar": "2.2.7",
    "@heroui/button": "2.2.10",
    "@heroui/card": "2.2.10",
    "@heroui/chip": "2.2.7",
    "@heroui/dropdown": "2.3.10",
    "@heroui/image": "2.2.6",
    "@heroui/input": "2.4.10",
    "@heroui/link": "2.2.8",
    "@heroui/modal": "2.2.11",
    "@heroui/navbar": "2.2.9",
    "@heroui/select": "2.4.10",
    "@heroui/spacer": "2.2.7",
    "@heroui/spinner": "2.2.7",
    "@heroui/system": "2.4.7",
    "@heroui/theme": "2.4.6",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.59.0",
    "@vitejs/plugin-react": "^4.3.2",
    "firebase": "^10.14.0",
    "framer-motion": "^11.9.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-select": "^5.8.1",
    "react-typed": "^2.0.12",
    "vike-react": "^0.5.12",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "1.x"
  }
}
